.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.8);
  overflow-y: auto;
}

.modal-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  max-height: 80vh;
  padding: 32px 0;
  color: var(--dark-color);
  background-color: var(--bg-color);
  border-radius: var(--border-radius-card);
}

#modal-title-wrapper {
  color: #fff;
  text-shadow: var(--text-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal-content {
  width: 100%;
  margin-top: 16px;
}

.modal-info-wrapper {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-card);
  background-color: var(--bg-color);
  padding: 32px;
}

.modal-img {
  max-width: 200px;
  padding: 16px 0;
  -webkit-filter: drop-shadow(var(--drop-shadow));
  filter: drop-shadow(var(--drop-shadow));
}

.modal-tabs-container {
  color: var(--dark-color);
  margin: 16px 0;
  display: flex;
  gap: 48px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgb(0, 0, 0, 0.2);
}

.modal-tab-btn {
  background: transparent;
  border: none;
  font-weight: 500;
}

.current-selection {
  background-color: rgb(0, 0, 0, 0.1);
  padding: 16px;
  border-radius: var(--border-radius-btn);
}

.modal-navigation {
  display: flex;
  justify-content: space-between;
  margin: 32px 0;
}

.arrow-btn {
  background: transparent;
  border: none;
  width: 32px;
  height: 32px;
}

.close-btn {
  background: transparent;
  width: 20px;
  border: none;
  position: absolute;
  top: 16px;
  right: 16px;
}

.close-btn:hover {
  font-weight: 600;
}

/*------ */
/* ABOUT */
/*------ */
th {
  padding-right: 32px;
}

td {
  padding: 8px;
}

.modal-tags-container {
  margin: 32px 0;
  color: #fff;
  text-shadow: var(--text-shadow);
  font-weight: 400;
}

/*------ */
/* STATS */
/*------ */

.stats-content {
  width: 100%;
}

.stats-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 16px;
}

.bar {
  width: 100%;
  background-color: rgb(195, 195, 195);
  height: 16px;
  border-radius: var(--border-radius-btn);
}

.bar-fill {
  height: 16px;
  border-radius: var(--border-radius-btn);
}

/*-------------- */
/* MEDIA QUERIES */
/*-------------- */

@media (max-width: 500px) {
  .modal-container {
    width: 300px;
    max-height: 80vh;
  }

  .modal-img {
    width: 150px;
  }
}
